<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>手把手教你快速搭建个人博客 Hexo + Github | Fly's Blog</title><meta name="description" content="利用Hexo + GitHub Pages快速搭建自己的个人博客"><meta name="keywords" content="Hexo,GitHub Pages"><meta name="author" content="Hao Liu"><meta name="copyright" content="Hao Liu"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#222222"><meta name="msapplication-TileColor" content="#222222"><link rel="apple-touch-icon" sizes="180x180" href="/img/pwa/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/img/pwa/32.png"><link rel="icon" type="image/png" sizes="16x16" href="/img/pwa/16.png"><link rel="mask-icon" href="/img/pwa/safari-pinned-tab.svg" color="#5bbad5"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="手把手教你快速搭建个人博客 Hexo + Github"><meta name="twitter:description" content="利用Hexo + GitHub Pages快速搭建自己的个人博客"><meta name="twitter:image" content="http://lilibei.net/background/b18.jpg"><meta property="og:type" content="article"><meta property="og:title" content="手把手教你快速搭建个人博客 Hexo + Github"><meta property="og:url" content="https://fly-liuhao.github.io/2020/03/03/%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E4%BD%A0%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2-Hexo-Github/"><meta property="og:site_name" content="Fly's Blog"><meta property="og:description" content="利用Hexo + GitHub Pages快速搭建自己的个人博客"><meta property="og:image" content="http://lilibei.net/background/b18.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="canonical" href="https://fly-liuhao.github.io/2020/03/03/%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E4%BD%A0%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2-Hexo-Github/"><link rel="prev" title="什么云开题答辩，我想开学！！！" href="https://fly-liuhao.github.io/2020/03/06/%E4%BB%80%E4%B9%88%E4%BA%91%E5%BC%80%E9%A2%98%E7%AD%94%E8%BE%A9%EF%BC%8C%E6%88%91%E6%83%B3%E5%BC%80%E5%AD%A6%EF%BC%81%EF%BC%81%EF%BC%81/"><link rel="next" title="Vue学习之——Vue入门" href="https://fly-liuhao.github.io/2020/02/22/study-file/1.0%20Vue%E5%85%A5%E9%97%A8/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://fly-liuhao.github.io/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: {"languages":{"author":"作者: Hao Liu","link":"链接: https://fly-liuhao.github.io/2020/03/03/%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E4%BD%A0%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2-Hexo-Github/","source":"来源: Fly's Blog","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"title":"Snackbar.bookmark.title","message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-left"},
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><canvas class="fireworks"></canvas><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Fly's Blog</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/leaveamessage/"><i class="fa-fw fa fa-pencil-square-o"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/books/"><i class="fa-fw fa fa-book"></i><span> Book</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.gif" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">10</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">4</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">3</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/leaveamessage/"><i class="fa-fw fa fa-pencil-square-o"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/books/"><i class="fa-fw fa fa-book"></i><span> Book</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#一、安装Git、Node-js以及Hexo"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">一、安装Git、Node.js以及Hexo</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#二、搭建博客"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">二、搭建博客</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#1-初始化一个博客"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text">1. 初始化一个博客</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#2-安装博客所需组件"><span class="toc_mobile_items-number">2.2.</span> <span class="toc_mobile_items-text">2. 安装博客所需组件</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#3-修改博客的基础配置信息"><span class="toc_mobile_items-number">2.3.</span> <span class="toc_mobile_items-text">3. 修改博客的基础配置信息</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#4-创建本地服务启动博客进行预览"><span class="toc_mobile_items-number">2.4.</span> <span class="toc_mobile_items-text">4. 创建本地服务启动博客进行预览</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#三、部署-发布到github"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">三、部署 &#x2F; 发布到github</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#1-创建github仓库"><span class="toc_mobile_items-number">3.1.</span> <span class="toc_mobile_items-text">1. 创建github仓库:</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#2-安装-hexo-deployer-git"><span class="toc_mobile_items-number">3.2.</span> <span class="toc_mobile_items-text">2. 安装 hexo-deployer-git</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#3-再次修改-config-yml-文件"><span class="toc_mobile_items-number">3.3.</span> <span class="toc_mobile_items-text">3. 再次修改 _config.yml 文件</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#四、将Blog源代码提交到github"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">四、将Blog源代码提交到github</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#1-在根目录初始化本地仓库"><span class="toc_mobile_items-number">4.1.</span> <span class="toc_mobile_items-text">1. 在根目录初始化本地仓库</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#2-将原文件添加到本地仓库"><span class="toc_mobile_items-number">4.2.</span> <span class="toc_mobile_items-text">2. 将原文件添加到本地仓库</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#3-将本地仓库-push-到远程-gitHub-仓库中"><span class="toc_mobile_items-number">4.3.</span> <span class="toc_mobile_items-text">3. 将本地仓库 push 到远程 gitHub 仓库中</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#五、更换Blog主题"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text">五、更换Blog主题</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#1-在你的博客根目录里下载主题"><span class="toc_mobile_items-number">5.1.</span> <span class="toc_mobile_items-text">1. 在你的博客根目录里下载主题</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#2-应用主题"><span class="toc_mobile_items-number">5.2.</span> <span class="toc_mobile_items-text">2. 应用主题</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#3-安装-pug-以及-stylus-的渲染器"><span class="toc_mobile_items-number">5.3.</span> <span class="toc_mobile_items-text">3. 安装 pug 以及 stylus 的渲染器</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#4-安装cheerio"><span class="toc_mobile_items-number">5.4.</span> <span class="toc_mobile_items-text">4. 安装cheerio</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#六、主题的基础配置"><span class="toc_mobile_items-number">6.</span> <span class="toc_mobile_items-text">六、主题的基础配置</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#1-更改主题语言为简体中文"><span class="toc_mobile_items-number">6.1.</span> <span class="toc_mobile_items-text">1. 更改主题语言为简体中文</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#2-主题配置文件平滑升级"><span class="toc_mobile_items-number">6.2.</span> <span class="toc_mobile_items-text">2. 主题配置文件平滑升级</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#3-将主题的配置文件butterfly-yml中的繁体字转化为简体中文"><span class="toc_mobile_items-number">6.3.</span> <span class="toc_mobile_items-text">3. 将主题的配置文件butterfly.yml中的繁体字转化为简体中文</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#4-配置文章发布模板"><span class="toc_mobile_items-number">6.4.</span> <span class="toc_mobile_items-text">4. 配置文章发布模板</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#5-添加基本的页面"><span class="toc_mobile_items-number">6.5.</span> <span class="toc_mobile_items-text">5. 添加基本的页面</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#6-音乐页面"><span class="toc_mobile_items-number">6.6.</span> <span class="toc_mobile_items-text">6. 音乐页面</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#7-书籍、电影页面"><span class="toc_mobile_items-number">6.7.</span> <span class="toc_mobile_items-text">7. 书籍、电影页面</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#七、主题的基础配置"><span class="toc_mobile_items-number">7.</span> <span class="toc_mobile_items-text">七、主题的基础配置</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#1-开启评论功能"><span class="toc_mobile_items-number">7.1.</span> <span class="toc_mobile_items-text">1. 开启评论功能</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#2-使用PWA实现Web应用"><span class="toc_mobile_items-number">7.2.</span> <span class="toc_mobile_items-text">2.使用PWA实现Web应用</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#3-添加本地搜索"><span class="toc_mobile_items-number">7.3.</span> <span class="toc_mobile_items-text">3. 添加本地搜索</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#4-添加字数统计功能"><span class="toc_mobile_items-number">7.4.</span> <span class="toc_mobile_items-text">4. 添加字数统计功能</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#八、关于创建文章-与-文章发布"><span class="toc_mobile_items-number">8.</span> <span class="toc_mobile_items-text">八、关于创建文章 与 文章发布</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#OK，配置基本可以了，重新部署一下访问即可！"><span class="toc_mobile_items-number">8.0.1.</span> <span class="toc_mobile_items-text"> OK，配置基本可以了，重新部署一下访问即可！ </span></a></li></ol></li></ol></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、安装Git、Node-js以及Hexo"><span class="toc-number">1.</span> <span class="toc-text">一、安装Git、Node.js以及Hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、搭建博客"><span class="toc-number">2.</span> <span class="toc-text">二、搭建博客</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-初始化一个博客"><span class="toc-number">2.1.</span> <span class="toc-text">1. 初始化一个博客</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-安装博客所需组件"><span class="toc-number">2.2.</span> <span class="toc-text">2. 安装博客所需组件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-修改博客的基础配置信息"><span class="toc-number">2.3.</span> <span class="toc-text">3. 修改博客的基础配置信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-创建本地服务启动博客进行预览"><span class="toc-number">2.4.</span> <span class="toc-text">4. 创建本地服务启动博客进行预览</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、部署-发布到github"><span class="toc-number">3.</span> <span class="toc-text">三、部署 &#x2F; 发布到github</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-创建github仓库"><span class="toc-number">3.1.</span> <span class="toc-text">1. 创建github仓库:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-安装-hexo-deployer-git"><span class="toc-number">3.2.</span> <span class="toc-text">2. 安装 hexo-deployer-git</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-再次修改-config-yml-文件"><span class="toc-number">3.3.</span> <span class="toc-text">3. 再次修改 _config.yml 文件</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四、将Blog源代码提交到github"><span class="toc-number">4.</span> <span class="toc-text">四、将Blog源代码提交到github</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-在根目录初始化本地仓库"><span class="toc-number">4.1.</span> <span class="toc-text">1. 在根目录初始化本地仓库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-将原文件添加到本地仓库"><span class="toc-number">4.2.</span> <span class="toc-text">2. 将原文件添加到本地仓库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-将本地仓库-push-到远程-gitHub-仓库中"><span class="toc-number">4.3.</span> <span class="toc-text">3. 将本地仓库 push 到远程 gitHub 仓库中</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#五、更换Blog主题"><span class="toc-number">5.</span> <span class="toc-text">五、更换Blog主题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-在你的博客根目录里下载主题"><span class="toc-number">5.1.</span> <span class="toc-text">1. 在你的博客根目录里下载主题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-应用主题"><span class="toc-number">5.2.</span> <span class="toc-text">2. 应用主题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-安装-pug-以及-stylus-的渲染器"><span class="toc-number">5.3.</span> <span class="toc-text">3. 安装 pug 以及 stylus 的渲染器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-安装cheerio"><span class="toc-number">5.4.</span> <span class="toc-text">4. 安装cheerio</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#六、主题的基础配置"><span class="toc-number">6.</span> <span class="toc-text">六、主题的基础配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-更改主题语言为简体中文"><span class="toc-number">6.1.</span> <span class="toc-text">1. 更改主题语言为简体中文</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-主题配置文件平滑升级"><span class="toc-number">6.2.</span> <span class="toc-text">2. 主题配置文件平滑升级</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-将主题的配置文件butterfly-yml中的繁体字转化为简体中文"><span class="toc-number">6.3.</span> <span class="toc-text">3. 将主题的配置文件butterfly.yml中的繁体字转化为简体中文</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-配置文章发布模板"><span class="toc-number">6.4.</span> <span class="toc-text">4. 配置文章发布模板</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-添加基本的页面"><span class="toc-number">6.5.</span> <span class="toc-text">5. 添加基本的页面</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-音乐页面"><span class="toc-number">6.6.</span> <span class="toc-text">6. 音乐页面</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-书籍、电影页面"><span class="toc-number">6.7.</span> <span class="toc-text">7. 书籍、电影页面</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#七、主题的基础配置"><span class="toc-number">7.</span> <span class="toc-text">七、主题的基础配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-开启评论功能"><span class="toc-number">7.1.</span> <span class="toc-text">1. 开启评论功能</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-使用PWA实现Web应用"><span class="toc-number">7.2.</span> <span class="toc-text">2.使用PWA实现Web应用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-添加本地搜索"><span class="toc-number">7.3.</span> <span class="toc-text">3. 添加本地搜索</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-添加字数统计功能"><span class="toc-number">7.4.</span> <span class="toc-text">4. 添加字数统计功能</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#八、关于创建文章-与-文章发布"><span class="toc-number">8.</span> <span class="toc-text">八、关于创建文章 与 文章发布</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#OK，配置基本可以了，重新部署一下访问即可！"><span class="toc-number">8.0.1.</span> <span class="toc-text"> OK，配置基本可以了，重新部署一下访问即可！ </span></a></li></ol></li></ol></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(http://lilibei.net/background/b18.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">手把手教你快速搭建个人博客 Hexo + Github</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2020-03-03<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2020-05-23</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></span><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon fa-fw" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">3.6k</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon fa-fw" aria-hidden="true"></i><span>阅读时长: 14 分钟</span><div class="post-meta-pv-cv"><span class="post-meta__separator">|</span><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><html><head></head><body><blockquote>
<p>平时学习查找资料发现了很多个人博客，搭建的很不错，一直想抽空自己也动手实践一下，正好趁着新型冠状肺炎这段宅在家的空，赶紧搭建一下自己个人博客</p>
<ul>
<li>先来预览一下博主的个人博客：<a href="https://fly-liuhao.github.io/">Fly’s Blog</a></li>
<li>动手能力差的同学可以先跟着B站小匠的视频快速搭建一下，之后再参考这篇博文进行博客的其他设置：<a href="https://www.bilibili.com/video/av55851824?from=search&seid=10776387286422523572" target="_blank" rel="noopener">B站搭建博客教程传送门</a></li>
</ul>
</blockquote>
<p>@<a href="目录">TOC</a></p>
<h3 id="一、安装Git、Node-js以及Hexo"><a href="#一、安装Git、Node-js以及Hexo" class="headerlink" title="一、安装Git、Node.js以及Hexo"></a>一、安装Git、Node.js以及Hexo</h3><ul>
<li>Hexo 官方文档：<a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">https://hexo.io/zh-cn/docs/</a></li>
<li>这里不是重点，不赘述，具体参考Hexo的官方文档</li>
</ul>
<h3 id="二、搭建博客"><a href="#二、搭建博客" class="headerlink" title="二、搭建博客"></a>二、搭建博客</h3><h4 id="1-初始化一个博客"><a href="#1-初始化一个博客" class="headerlink" title="1. 初始化一个博客"></a>1. 初始化一个博客</h4><ul>
<li><code>hexo init</code> 或者 <code>hexo init + 文件夹名称</code><h4 id="2-安装博客所需组件"><a href="#2-安装博客所需组件" class="headerlink" title="2. 安装博客所需组件"></a>2. 安装博客所需组件</h4></li>
<li>进入到博客所在目录中，将 package.json 所需要的组件进行安装（会自动安装到目录中生成的node_modules文件夹下）：<code>npm install</code><h4 id="3-修改博客的基础配置信息"><a href="#3-修改博客的基础配置信息" class="headerlink" title="3. 修改博客的基础配置信息"></a>3. 修改博客的基础配置信息</h4></li>
<li>打开目录下的 _config.yml 文件，修改如下信息  <div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">java</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"># Site</span><br><span class="line"><span class="comment">// 博客的名称</span></span><br><span class="line">title: Fly<span class="string">'s Blog</span></span><br><span class="line"><span class="string">// 博客副标题，可以作为你的个签</span></span><br><span class="line"><span class="string">subtitle: '</span>Only <span class="keyword">if</span> you asked to see me, our meeting would be meaningful to me<span class="string">'</span></span><br><span class="line"><span class="string">// 博客的描述（博客的用途）</span></span><br><span class="line"><span class="string">description: '</span>心情，日记，随笔，读后感<span class="string">'</span></span><br><span class="line"><span class="string">// 博客的关键词。使用 , 分隔多个关键词。</span></span><br><span class="line"><span class="string">keywords: java, html, css, jQuery</span></span><br><span class="line"><span class="string">// 博客的作者</span></span><br><span class="line"><span class="string">author: Hao Liu</span></span><br><span class="line"><span class="string">// 语言设置，不同主题语言形式不一样，具体参考使用主题文件夹下的languages文件夹</span></span><br><span class="line"><span class="string">language: zh-CN</span></span><br><span class="line"><span class="string">// 时区设置，默认是系统的使用的时区，大陆可以填写 Asia/Shanghai</span></span><br><span class="line"><span class="string">timezone: '</span>Asia/Shanghai<span class="string">'</span></span><br></pre></td></tr></tbody></table></figure></div>
<h4 id="4-创建本地服务启动博客进行预览"><a href="#4-创建本地服务启动博客进行预览" class="headerlink" title="4. 创建本地服务启动博客进行预览"></a>4. 创建本地服务启动博客进行预览</h4></li>
<li>打开博客根目录下打开 Git Bash，依次输入一下指令<ul>
<li>清除缓存文件 (db.json) 和已生成的静态文件 (public)：<code>hexo clean</code><br> 一般再执行 <code>hexo generate</code> 前执行此命令，防止修改内容失效</li>
<li>生成静态文件：<code>hexo generate</code></li>
<li>启动服务器：<code>hexo server</code><br>默认情况下，访问网址为： <a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a></li>
</ul>
</li>
<li>打开浏览器，访问 <a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a><br>正常情况下即可查看到你的博客内容如下：<br><a href="https://img-blog.csdnimg.cn/20200302212948756.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0ZseV8xMjEz,size_16,color_FFFFFF,t_70" target="_blank" rel="noopener" data-fancybox="group" data-caption="在这里插入图片描述" class="fancybox"><img alt="在这里插入图片描述" data-src="https://img-blog.csdnimg.cn/20200302212948756.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0ZseV8xMjEz,size_16,color_FFFFFF,t_70" class="lazyload" title="在这里插入图片描述"></a><h3 id="三、部署-发布到github"><a href="#三、部署-发布到github" class="headerlink" title="三、部署 / 发布到github"></a>三、部署 / 发布到github</h3><h4 id="1-创建github仓库"><a href="#1-创建github仓库" class="headerlink" title="1. 创建github仓库:"></a>1. 创建github仓库:</h4></li>
<li>仓库名格式：<code>github用户名</code> + <code>.github.io</code><br>eg：Hins.github.io</li>
</ul>
<h4 id="2-安装-hexo-deployer-git"><a href="#2-安装-hexo-deployer-git" class="headerlink" title="2. 安装 hexo-deployer-git"></a>2. 安装 hexo-deployer-git</h4><ul>
<li>用于提交本地生成的页面内容到 github 仓库</li>
<li>命令： <code>npm install hexo-deployer-git --save</code></li>
</ul>
<h4 id="3-再次修改-config-yml-文件"><a href="#3-再次修改-config-yml-文件" class="headerlink" title="3. 再次修改 _config.yml 文件"></a>3. 再次修改 <code>_config.yml</code> 文件</h4><ul>
<li>修改博客地址以及博客的远程仓库链接  <div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">java</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># URL</span><br><span class="line">## If your site is put in a subdirectory, set url as 'http://yoursite.com/child' and root as '/child/'</span><br><span class="line"><span class="comment">// 此处博主使用的是 Github Page 做个人博客的 Websites</span></span><br><span class="line">url: https:<span class="comment">//fly-liuhao.github.io/</span></span><br><span class="line"></span><br><span class="line">									......</span><br><span class="line"># Deployment</span><br><span class="line">## Docs: https://hexo.io/docs/deployment.html</span><br><span class="line"><span class="comment">// 此处填写你的 github 仓库，可以使用 http 或者 SSH(推荐使用)，分支必须为主分支 master</span></span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: git<span class="meta">@github</span>.com:fly-liuhao/fly-liuhao.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></tbody></table></figure></div>
<h3 id="四、将Blog源代码提交到github"><a href="#四、将Blog源代码提交到github" class="headerlink" title="四、将Blog源代码提交到github"></a>四、将Blog源代码提交到github</h3><h4 id="1-在根目录初始化本地仓库"><a href="#1-在根目录初始化本地仓库" class="headerlink" title="1. 在根目录初始化本地仓库"></a>1. 在根目录初始化本地仓库</h4></li>
<li>初始化一个本地仓库：<code>git init</code><h4 id="2-将原文件添加到本地仓库"><a href="#2-将原文件添加到本地仓库" class="headerlink" title="2. 将原文件添加到本地仓库"></a>2. 将原文件添加到本地仓库</h4></li>
<li>将本地文件放到暂存区：<code>git add .</code></li>
<li>将暂存区的文件提交到本地仓库：<code>git commit -m '你的提交描述内容'</code><h4 id="3-将本地仓库-push-到远程-gitHub-仓库中"><a href="#3-将本地仓库-push-到远程-gitHub-仓库中" class="headerlink" title="3. 将本地仓库 push 到远程 gitHub 仓库中"></a>3. 将本地仓库 push 到远程 gitHub 仓库中</h4></li>
<li>设置远程仓库地址：<code>git remote add origin git@github.com:fly-liuhao/fly-liuhao.github.io.git</code><br>  注意：如果需要改变与远程仓库的链接方式，需先断开与远程仓库的连接：<code>git remote rm origin</code></li>
<li>创建源文件分支：<code>git branch source</code>，并切换到该分支：<code>git checkout source</code></li>
<li>推送到远程仓库：<code>git push --set-upstream origin source</code></li>
</ul>
<h3 id="五、更换Blog主题"><a href="#五、更换Blog主题" class="headerlink" title="五、更换Blog主题"></a>五、更换Blog主题</h3><h4 id="1-在你的博客根目录里下载主题"><a href="#1-在你的博客根目录里下载主题" class="headerlink" title="1. 在你的博客根目录里下载主题"></a>1. 在你的博客根目录里下载主题</h4><ul>
<li>Hexo 主题参考链接：<a href="https://hexo.io/themes/" target="_blank" rel="noopener">https://hexo.io/themes/</a></li>
<li>选择你喜欢的一个主题进行下载，博主这里选择的是 <code>Butterfly</code> 主题：<code>git clone -b master https://github.com/jerryc127/hexo-theme-butterfly.git themes/Butterfly</code><br>  下载完成即可在 themes 文件夹下看到下载的主题文件夹：<br>  <a href="https://img-blog.csdnimg.cn/20200302215219971.png" target="_blank" rel="noopener" data-fancybox="group" data-caption="在这里插入图片描述" class="fancybox"><img alt="在这里插入图片描述" data-src="https://img-blog.csdnimg.cn/20200302215219971.png" class="lazyload" title="在这里插入图片描述"></a><h4 id="2-应用主题"><a href="#2-应用主题" class="headerlink" title="2. 应用主题"></a>2. 应用主题</h4></li>
<li>修改站点配置文件_config.yml，把主题改为Butterfly：<code>theme: Butterfly</code><h4 id="3-安装-pug-以及-stylus-的渲染器"><a href="#3-安装-pug-以及-stylus-的渲染器" class="headerlink" title="3. 安装 pug 以及 stylus 的渲染器"></a>3. 安装 pug 以及 stylus 的渲染器</h4></li>
<li>如果你没有 pug 以及 stylus 的渲染器，请下载安装：<code>npm install hexo-renderer-pug hexo-renderer-stylus --save</code> or <code>yarn add hexo-renderer-pug hexo-renderer-stylus</code><h4 id="4-安装cheerio"><a href="#4-安装cheerio" class="headerlink" title="4. 安装cheerio"></a>4. 安装cheerio</h4></li>
<li>hexo 4.2.0版本之后 ，会出现报错 “Error: Cannot find module ‘cheerio’” 因此需要安装 cheerio：<code>npm install cheerio --save</code></li>
</ul>
<h3 id="六、主题的基础配置"><a href="#六、主题的基础配置" class="headerlink" title="六、主题的基础配置"></a>六、主题的基础配置</h3><blockquote>
<p>注意：不同主题配置是不一样的，这里博主以选择的 Butterfly 主题进行配置，如有小伙伴选择的是其他主题，请参考主题的官方文档进行配置（主题 github 中的 README 中一般有给具体配置的参考文档）</p>
<ul>
<li>博主使用的 Butterfly 主题配置参考文档：<a href="https://jerryc.me/posts/21cfbf15/" target="_blank" rel="noopener">https://jerryc.me/posts/21cfbf15/</a><br>（注意：如果链接进不去，选择高级，继续访问即可）</li>
<li>这里其实你完全可以跟着文档配置自己的博客，下面是博主自己配置的，仅供参考（如有细节不到位的请参考文档）</li>
</ul>
</blockquote>
<h4 id="1-更改主题语言为简体中文"><a href="#1-更改主题语言为简体中文" class="headerlink" title="1. 更改主题语言为简体中文"></a>1. 更改主题语言为<code>简体中文</code></h4><ul>
<li>打开主题中的<code>[languages]</code>文件夹，查看主题中支持的语言：default、en、zh-CN、zh-TW</li>
<li>修改博客的配置文件<code>_config.yml</code>：<code>language: zh-CN</code>    </li>
</ul>
<h4 id="2-主题配置文件平滑升级"><a href="#2-主题配置文件平滑升级" class="headerlink" title="2. 主题配置文件平滑升级"></a>2. 主题配置文件平滑升级</h4><ul>
<li><p>为了主题的平滑升级, Butterfly 使用了 data files 特性。</p>
</li>
<li><p>推荐把主题默认的配置文件 _config.yml 复制到 Hexo 工作目录下的source/_data/butterfly.yml，如果source/_data的目录不存在那就创建一个。</p>
<blockquote>
<p>注意，如果你创建了butterfly.yml, 它将会替换主题默认配置文件_config.yml里的配置项 (不是合并而是替换), 之后你就只需要通过git pull的方式就可以平滑地升级 theme-butterfly了。</p>
</blockquote>
</li>
</ul>
<h4 id="3-将主题的配置文件butterfly-yml中的繁体字转化为简体中文"><a href="#3-将主题的配置文件butterfly-yml中的繁体字转化为简体中文" class="headerlink" title="3. 将主题的配置文件butterfly.yml中的繁体字转化为简体中文"></a>3. 将主题的配置文件<code>butterfly.yml</code>中的繁体字转化为简体中文</h4><ul>
<li>因为作者好像是台湾人，配置中的注释全是繁体，如有介意可以使用下面简繁转化的网站进行转换：Ctrl + A、Ctrl + C、Ctrl + V …</li>
<li>在线繁体-简体转换网站：<a href="https://www.aies.cn/" target="_blank" rel="noopener">https://www.aies.cn/</a></li>
</ul>
<h4 id="4-配置文章发布模板"><a href="#4-配置文章发布模板" class="headerlink" title="4. 配置文章发布模板"></a>4. 配置文章发布模板</h4><ul>
<li>Page（页面）  <div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">java</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: {{ title }}</span><br><span class="line">date: {{ date }}</span><br><span class="line">type: （tags，link，categories 这三个页面需要配置）</span><br><span class="line">comments: (是否需要显示评论，默认<span class="keyword">true</span>)</span><br><span class="line">description:（页面描述）</span><br><span class="line">top_img: (设置顶部图，链接形式)</span><br><span class="line">mathjax:（用于一些数学表达式显示配置）</span><br><span class="line">katex:（用于一些数学表达式显示配置）</span><br><span class="line">---</span><br></pre></td></tr></tbody></table></figure></div></li>
<li>Post（文章）   <div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">java</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: {{ title }}</span><br><span class="line">date: {{ date }}</span><br><span class="line">tags:（文章的标签）</span><br><span class="line">categories:（文章所属分类）</span><br><span class="line">keywords:（关键字）</span><br><span class="line">description:（文章描述）</span><br><span class="line">top_img: （除非特定需要，可以不写）</span><br><span class="line">comments  （是否显示评论，默认开启，除非设置<span class="keyword">false</span>,可以不写）</span><br><span class="line">cover: （缩略图链接）</span><br><span class="line">toc: （是否显示文章目录，除非特定文章设置，可以不写）</span><br><span class="line">toc_number: （是否显示目录的数字序号，除非特定文章设置，可以不写）</span><br><span class="line">copyright: （是否显示版权，默认开启，除非特定文章设置，可以不写）</span><br><span class="line">mathjax: （用于一些数学表达式显示配置）</span><br><span class="line">katex:（用于一些数学表达式显示配置）</span><br><span class="line">hide: （是否想要隐藏文章）</span><br><span class="line">---</span><br></pre></td></tr></tbody></table></figure></div>

</li>
</ul>
<h4 id="5-添加基本的页面"><a href="#5-添加基本的页面" class="headerlink" title="5. 添加基本的页面"></a>5. 添加基本的页面</h4><ul>
<li><p>标签页：</p>
<ul>
<li>输入命令：<code>hexo new page tags</code></li>
<li>修改<code>source/tags/index.md</code>文件如下：      <div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">java</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 标签</span><br><span class="line">date: <span class="number">2020</span>-<span class="number">03</span>-<span class="number">21</span> <span class="number">00</span>:<span class="number">00</span>:<span class="number">00</span></span><br><span class="line">type: <span class="string">"tags"</span></span><br><span class="line">---</span><br></pre></td></tr></tbody></table></figure></div></li>
</ul>
</li>
<li><p>分类页：</p>
<ul>
<li>输入命令：<code>hexo new page categories</code></li>
<li>修改<code>source/categories/index.md</code>文件如下：  <div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">java</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 分类</span><br><span class="line">date: <span class="number">2020</span>-<span class="number">03</span>-<span class="number">21</span> <span class="number">00</span>:<span class="number">00</span>:<span class="number">00</span></span><br><span class="line">type: <span class="string">"categories"</span></span><br><span class="line">---</span><br></pre></td></tr></tbody></table></figure></div></li>
</ul>
</li>
<li><p>友情链接：</p>
<ul>
<li>输入命令： <code>hexo new page link</code></li>
<li>修改<code>source/link/index.md</code>文件如下：  <div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">java</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 友情链接</span><br><span class="line">date: <span class="number">2020</span>-<span class="number">03</span>-<span class="number">21</span> <span class="number">00</span>:<span class="number">00</span>:<span class="number">00</span></span><br><span class="line">type: <span class="string">"link"</span></span><br><span class="line">---</span><br></pre></td></tr></tbody></table></figure></div></li>
<li>在Hexo博客目录中的<code>source/_data</code>，创建一个文件<code>link.yml</code>  <div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">java</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">class:</span><br><span class="line">  class_name: 友情链接</span><br><span class="line">  link_list:</span><br><span class="line">    <span class="number">1</span>:</span><br><span class="line">      name: xxx</span><br><span class="line">      link: https:<span class="comment">//blog.xxx.com</span></span><br><span class="line">      avatar: https:<span class="comment">//cdn.xxxxx.top/avatar.png</span></span><br><span class="line">      descr: xxxxxxx</span><br><span class="line">    <span class="number">2</span>:</span><br><span class="line">      name: xxxxxx</span><br><span class="line">      link: https:<span class="comment">//www.xxxxxxcn/</span></span><br><span class="line">      avatar: https:<span class="comment">//xxxxx/avatar.png</span></span><br><span class="line">      descr: xxxxxxx  </span><br><span class="line"></span><br><span class="line">class2:</span><br><span class="line">  class_name: 无效链接</span><br><span class="line">  link_list:</span><br><span class="line">    <span class="number">1</span>:</span><br><span class="line">     name: 梦xxx</span><br><span class="line">     link: https:<span class="comment">//blog.xxx.com</span></span><br><span class="line">     avatar: https:<span class="comment">//xxxx/avatar.png</span></span><br><span class="line">     descr: xxxx</span><br><span class="line">   <span class="number">2</span>:</span><br><span class="line">     name: xx</span><br><span class="line">     link: https:<span class="comment">//www.axxxx.cn/</span></span><br><span class="line">     avatar: https:<span class="comment">//x</span></span><br><span class="line">     descr: xx</span><br></pre></td></tr></tbody></table></figure></div></li>
<li>友情链接界面设置（在友情链接上写上自己的个人资料，方便其他人添加），在<code>Butterfly.yml</code>配置：  <div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">java</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Flink:</span><br><span class="line">  headline: 友情链接</span><br><span class="line">  info_headline: 我的Blog资料</span><br><span class="line">  name: Blog 名字： JerryC</span><br><span class="line">  address: Blog 地址： https:<span class="comment">//jerryc.me/</span></span><br><span class="line">  avatar: Blog 头像： https:<span class="comment">//jerryc.me/img/avatar.png</span></span><br><span class="line">  info: Blog 简介： 今日事,今日毕</span><br><span class="line">  comment: 如果需要交换友链,请留言</span><br></pre></td></tr></tbody></table></figure></div></li>
</ul>
</li>
<li><p>关于页面</p>
<ul>
<li><p>输入命令：<code>hexo new page about</code></p>
<ul>
<li><p>修改<code>source/about/index.md</code>文件</p>
<blockquote>
<p>这里自我发挥，博主这里放的是本人的个人简历（可以帮助找工作哦），你也可以写一些你的自我介绍，具体参考其他人的个人博客设计</p>
</blockquote>
<h4 id="6-音乐页面"><a href="#6-音乐页面" class="headerlink" title="6. 音乐页面"></a>6. 音乐页面</h4><blockquote>
<p>参考hexo-tag-aplayer链接：<a href="https://github.com/MoePlayer/hexo-tag-aplayer" target="_blank" rel="noopener">https://github.com/MoePlayer/hexo-tag-aplayer</a></p>
<ul>
<li>使用教程链接1：<a href="https://blog.csdn.net/hushhw/article/details/88092728" target="_blank" rel="noopener">https://blog.csdn.net/hushhw/article/details/88092728</a></li>
<li>使用教程链接2：<a href="https://www.jianshu.com/p/f1005ae09e5a" target="_blank" rel="noopener">https://www.jianshu.com/p/f1005ae09e5a</a></li>
</ul>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
<li><p>安装插件：npm install –save hexo-tag-aplayer</p>
</li>
<li><p>修改配置，在配置文件 <code>_config.yml</code>中添加：</p>
   <div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">java</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 音乐播放插件</span><br><span class="line">aplayer:</span><br><span class="line">  meting: <span class="keyword">true</span></span><br></pre></td></tr></tbody></table></figure></div></li>
<li><p>创建music目录：<code>hexo new page music</code></p>
</li>
<li><p>网易云链接：<a href="https://music.163.com/" target="_blank" rel="noopener">https://music.163.com/</a></p>
</li>
<li><p>修改<code>source/music/index.md</code>文件如下：</p>
  <div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">java</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 那些年，听过的音乐</span><br><span class="line">type: <span class="string">"music"</span></span><br><span class="line">comments: <span class="keyword">true</span></span><br><span class="line">top_img: https:<span class="comment">//cdn.jsdelivr.net/gh/jerryc127/CDN@latest/Photo/music.jpg</span></span><br><span class="line">date: <span class="number">2020</span>-<span class="number">02</span>-<span class="number">19</span> <span class="number">11</span>:<span class="number">59</span>:<span class="number">50</span></span><br><span class="line">description: 轻抚受伤的心灵</span><br><span class="line">mathjax:</span><br><span class="line">katex:</span><br><span class="line">---</span><br><span class="line">   	 </span><br><span class="line"># My Love</span><br><span class="line"><span class="comment">// 注意：第一串数字是你网易云歌曲的ID，浏览器地址栏获取（此行为注释，文件中请删掉此行）</span></span><br><span class="line">{% meting <span class="string">"551340498"</span> <span class="string">"netease"</span> <span class="string">"song"</span> <span class="string">"theme:#555"</span> <span class="string">"mutex:true"</span> <span class="string">"listmaxheight:340px"</span> <span class="string">"preload:auto"</span> %}</span><br><span class="line">---</span><br><span class="line"># 聆听这个世界</span><br><span class="line"><span class="comment">// 注意：第一串数字是你网易云歌单的ID，浏览器地址栏获取（此行为注释，文件中请删掉此行）</span></span><br><span class="line">{% meting <span class="string">"3175659640"</span> <span class="string">"netease"</span> <span class="string">"playlist"</span> <span class="string">"theme:#555"</span> <span class="string">"volume:0.5"</span> <span class="string">"mutex:true"</span> <span class="string">"listmaxheight:340px"</span> <span class="string">"preload:auto"</span> %}</span><br></pre></td></tr></tbody></table></figure></div>

</li>
</ul>
<h4 id="7-书籍、电影页面"><a href="#7-书籍、电影页面" class="headerlink" title="7. 书籍、电影页面"></a>7. 书籍、电影页面</h4><blockquote>
<p>参考链接：<a href="https://github.com/mythsman/hexo-douban" target="_blank" rel="noopener">https://github.com/mythsman/hexo-douban</a><br>这里调用的是你豆瓣的接口，只需要提供你的ID，同样也是浏览器地址栏获取（需登录豆瓣）</p>
</blockquote>
<ul>
<li>安装插件：<code>npm install hexo-douban --save</code></li>
<li>在配置文件  <code>_config.yml</code> 中添加：  <div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">java</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># 书籍、电影插件</span><br><span class="line">douban:</span><br><span class="line">  user: 175423653 # 你的豆瓣ID</span><br><span class="line">  builtin: false # 是否将生成页面的功能嵌入hexo s和hexo g中</span><br><span class="line">  book:</span><br><span class="line">    title: <span class="string">'那些年,我看過的書籍'</span></span><br><span class="line">    quote: <span class="string">'世界上任何的书籍都不能带给你好运，但是它们能让你悄悄的成为你自己'</span></span><br><span class="line">  movie:</span><br><span class="line">    title: <span class="string">'那些年,我看過的電影'</span></span><br><span class="line">    quote: <span class="string">'过去、现在、未来'</span></span><br><span class="line">  timeout: <span class="number">10000</span></span><br></pre></td></tr></tbody></table></figure></div></li>
<li>豆瓣链接：<a href="https://www.douban.com/" target="_blank" rel="noopener">https://www.douban.com/</a></li>
<li>生成指定页面：<code>hexo douban -bm</code><ul>
<li>需要注意的是，通常大家都喜欢用<code>hexo d</code>来作为<code>hexo deploy</code>命令的简化，但是当安装了<code>hexo douban</code>之后，就不能用<code>hexo d</code>了，因为<code>hexo douban</code>跟<code>hexo deploy</code>的前缀都是<code>hexo d</code></li>
<li>果 <code>builtin</code> 属性设置为：true，则每次不需要执行该命令，直接使用<code>hexo g</code>生成页面即可</li>
</ul>
</li>
</ul>
<h3 id="七、主题的基础配置"><a href="#七、主题的基础配置" class="headerlink" title="七、主题的基础配置"></a>七、主题的基础配置</h3><h4 id="1-开启评论功能"><a href="#1-开启评论功能" class="headerlink" title="1. 开启评论功能"></a>1. 开启评论功能</h4><blockquote>
<p>推荐使用 Valine ，Laibili加载过于慢，评论是还需跳转登录，可直接使用 Valine 实现评论功能</p>
</blockquote>
<ul>
<li><p>使用 Laibili（来必力）</p>
<ul>
<li>注册账户并登录：<a href="http://livere.com/" target="_blank" rel="noopener">http://livere.com/</a></li>
<li>点击管理页面，然后根据提示获取用户ID（代码管理中的data-uid后面）  <div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">java</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><!-- 来必力City版安装代码 --></span><br><span class="line"><div id="<span" class="string">"lv-container" data-id=<span class="string">"city"</span> data-uid=<span class="string">"MTAyMC80ODxxxxxyNTIzNQ=="</span>><br><span class="line">							.........</span><br></div></span></pre></td></tr></tbody></table></figure></div></li>
<li>修改主题配置  <div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">java</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">laibili:</span><br><span class="line">  enable: <span class="keyword">true</span></span><br><span class="line">  uid: MTAyMC80ODxxxxxyNTIzNQ==</span><br></pre></td></tr></tbody></table></figure></div>
</li>
</ul>
</li>
<li><p>使用 Valine（推荐使用）</p>
<blockquote>
<p>参考教程1：<a href="https://www.jianshu.com/p/728a9594bb6c" target="_blank" rel="noopener">https://www.jianshu.com/p/728a9594bb6c</a><br>参考教程2：<a href="https://bluelzy.com/articles/use_valine_for_your_blog.html" target="_blank" rel="noopener">https://bluelzy.com/articles/use_valine_for_your_blog.html</a></p>
</blockquote>
<ul>
<li>注册LeanCloud（需完成邮箱认证）</li>
<li>创建一个开发版应用</li>
<li>获取 <code>appId</code> 以及 <code>appKey</code></li>
<li>修改主题配置 butterfly.yml 如下：  <div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang"></div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># valine comment system. https://valine.js.org</span><br><span class="line">valine:</span><br><span class="line">  enable: true # if you want use valine,please set this value is true</span><br><span class="line">  appId: xxxxxxxxxxxxxxx # 填写你获取的 app id</span><br><span class="line">  appKey: xxxxxxxxxxxxxxx # 填写你获取的 app key</span><br><span class="line">  notify: true # valine mail notify (true/false) https://github.com/xCss/Valine/wiki</span><br><span class="line">  verify: false # valine verify code (true/false)</span><br><span class="line">  pageSize: 10 # comment list page size</span><br><span class="line">  avatar: monsterid # gravatar style https://valine.js.org/#/avatar</span><br><span class="line">  lang: zh-cn # i18n: zh-cn/en</span><br><span class="line">  placeholder: 说点什么吧... # valine comment input placeholder(like: Please leave your footprints )</span><br><span class="line">  guest_info: nick,mail,link #valine comment header info</span><br><span class="line">  bg: /img/comment_bg.png # valine background</span><br><span class="line">  count: false # top_img显示评论数</span><br></pre></td></tr></tbody></table></figure></div>

</li>
</ul>
</li>
</ul>
<h4 id="2-使用PWA实现Web应用"><a href="#2-使用PWA实现Web应用" class="headerlink" title="2.使用PWA实现Web应用"></a>2.使用PWA实现Web应用</h4><ul>
<li><p>关于PWA应用</p>
<blockquote>
<p>直观认识：<a href="https://www.ithome.com/0/414/429.htm" target="_blank" rel="noopener">https://www.ithome.com/0/414/429.htm</a></p>
</blockquote>
</li>
<li><p>使用PWA渐进式框架的网站</p>
<blockquote>
<ul>
<li>实例博客1：<a href="https://diygod.me/" target="_blank" rel="noopener">https://diygod.me/</a></li>
<li>实例博客2：<a href="https://wangyaxing.cn/" target="_blank" rel="noopener">https://wangyaxing.cn/</a></li>
<li>微博：<a href="https://m.weibo.cn/" target="_blank" rel="noopener">https://m.weibo.cn/</a></li>
<li>推特：<a href="http://mobile.twitter.com/" target="_blank" rel="noopener">http://mobile.twitter.com/</a></li>
<li>IT之家：<a href="https://m.ithome.com/" target="_blank" rel="noopener">https://m.ithome.com/</a></li>
</ul>
</blockquote>
</li>
<li><p>使用文档</p>
<ul>
<li>hexo-theme-melody 主题：<a href="https://molunerfinn.com/hexo-theme-melody-doc/zh-Hans/additional-package-support.html#pwa" target="_blank" rel="noopener">https://molunerfinn.com/hexo-theme-melody-doc/zh-Hans/additional-package-support.html#pwa</a></li>
<li>hexo-theme-butterfly 主题：<a href="https://jerryc.me/posts/21cfbf15/#PWA" target="_blank" rel="noopener">https://jerryc.me/posts/21cfbf15/#PWA</a></li>
<li>配置注意事项：<blockquote>
<ul>
<li>manifest.json创建的位置是主题中的source文件夹</li>
<li>因为manifest.json中使用到各尺寸Logo图片，根据路径在主题中的source中建立相应的文件夹，放入指定尺寸大小以及名称的Logo图片</li>
<li>图片尺寸一定要符合要求必须是长宽像素值大小相等，要不应用的Logo图片无法加载显示</li>
</ul>
</blockquote>
</li>
</ul>
</li>
<li><p>使用到的工具</p>
<ul>
<li>Png改变大小：<a href="https://www.iloveimg.com/zh-cn/resize-image" target="_blank" rel="noopener">https://www.iloveimg.com/zh-cn/resize-image</a></li>
<li>Png-svg：<a href="http://www.bejson.com/convert/image_to_svg/" target="_blank" rel="noopener">http://www.bejson.com/convert/image_to_svg/</a></li>
</ul>
</li>
</ul>
<h4 id="3-添加本地搜索"><a href="#3-添加本地搜索" class="headerlink" title="3. 添加本地搜索"></a>3. 添加本地搜索</h4><ul>
<li>官方github链接：<a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener">https://github.com/wzpan/hexo-generator-search</a></li>
<li>使用教程<ul>
<li>安装：<code>npm install hexo-generator-search --save</code></li>
<li>修改主题配置文件 butterfly.yml 如下：  <div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang"></div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">local_search:</span><br><span class="line">enable: <span class="keyword">true</span></span><br><span class="line">labels:</span><br><span class="line">  input_placeholder: Search <span class="keyword">for</span> Posts</span><br><span class="line">  hits_empty: "We didn't find any results for the search: ${query}" # if there are no result</span><br></pre></td></tr></tbody></table></figure></div>
<h4 id="4-添加字数统计功能"><a href="#4-添加字数统计功能" class="headerlink" title="4. 添加字数统计功能"></a>4. 添加字数统计功能</h4></li>
</ul>
</li>
<li>使用：<ul>
<li>安装：<code>npm install hexo-wordcount --save</code></li>
<li>修改主题配置文件 butterfly.yml 如下：  <div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">java</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">wordcount:</span><br><span class="line">  enable: <span class="keyword">true</span></span><br><span class="line">  post_wordcount: <span class="keyword">true</span></span><br><span class="line">  min2read: <span class="keyword">true</span></span><br><span class="line">  total_wordcount: <span class="keyword">true</span></span><br></pre></td></tr></tbody></table></figure></div>
<h3 id="八、关于创建文章-与-文章发布"><a href="#八、关于创建文章-与-文章发布" class="headerlink" title="八、关于创建文章 与 文章发布"></a>八、关于创建文章 与 文章发布</h3></li>
</ul>
</li>
</ul>
<ol>
<li><p>使用next主题编写文章（注意，书写不是markdown规範，而是hexo特有的功能，移植于next主题，故在其它地方会显示不出效果）</p>
<blockquote>
<p>链接：<a href="https://theme-next.org/docs/tag-plugins/note" target="_blank" rel="noopener">https://theme-next.org/docs/tag-plugins/note</a></p>
</blockquote>
<p> 用法：</p>
 <div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">markdown</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight markdown"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">{% note [class] [no-icon] %}</span><br><span class="line">Any content (support inline tags too.io).</span><br><span class="line">{% endnote %}</span><br><span class="line"></span><br><span class="line">[class]   : default | primary | success | info | warning | danger.</span><br><span class="line">[no-icon] : Disable icon in note.</span><br><span class="line"></span><br><span class="line">All parameters are optional.</span><br></pre></td></tr></tbody></table></figure></div>
</li>
<li><p>使用<code>Gallery</code>相册，在文章中插入图片</p>
<blockquote>
<p>区别于旧版的Gallery相册,新的Gallery相册会自动根据图片长度进行排版，书写也更加方便，与markdown格式一样。可根据需要插入到相应的md</p>
</blockquote>
<p> 用法：</p>
 <div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">markdown</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight markdown"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">{% gallery %}</span><br><span class="line">markdown 图片格式</span><br><span class="line">{% endgallery %}</span><br><span class="line"></span><br><span class="line">eg：</span><br><span class="line">   </span><br><span class="line">{% gallery %}</span><br><span class="line">![](https://gratisography.com/wp-content/uploads/2019/10/gratisography-scary-pumpkin-hand-900x600.jpg)</span><br><span class="line">![](https://gratisography.com/wp-content/uploads/2019/10/gratisography-fresh-fish-dinner-900x600.jpg)</span><br><span class="line">![](https://gratisography.com/wp-content/uploads/2019/10/gratisography-mountain-cloud-landscape-900x600.jpg)</span><br><span class="line">![](https://picjumbo.com/wp-content/uploads/iphone-free-stock-photos-2210x3315.jpg)</span><br><span class="line">![](https://picjumbo.com/wp-content/uploads/young-millennial-girl-drinking-lemonade-and-overlooking-the-city-2210x1473.jpg)</span><br><span class="line">![](https://picjumbo.com/wp-content/uploads/modern-graphic-designer-essentials<span class="emphasis">_free_</span>stock<span class="emphasis">_photos_</span>picjumbo_HNCK4919-2210x1474.jpg)</span><br><span class="line">{% endgallery %}</span><br></pre></td></tr></tbody></table></figure></div>
<h5 id="OK，配置基本可以了，重新部署一下访问即可！"><a href="#OK，配置基本可以了，重新部署一下访问即可！" class="headerlink" title=" OK，配置基本可以了，重新部署一下访问即可！ "></a><center> <font color="gray">OK，配置基本可以了，重新部署一下访问即可！ </font></center></h5><center> <font color="gray">欢迎将你的个人博客链接留言在下方</font></center>
<center> <font color="gray">互相交换友链呀~</font></center>
</li>
</ol>
</body></html></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Hao Liu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://fly-liuhao.github.io/2020/03/03/%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E4%BD%A0%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2-Hexo-Github/">https://fly-liuhao.github.io/2020/03/03/%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E4%BD%A0%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2-Hexo-Github/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://fly-liuhao.github.io">Fly's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Hexo/">Hexo    </a><a class="post-meta__tags" href="/tags/GitHub-Pages/">GitHub Pages    </a></div><div class="post_share"><div class="social-share" data-image="http://lilibei.net/background/b18.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付宝"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/03/06/%E4%BB%80%E4%B9%88%E4%BA%91%E5%BC%80%E9%A2%98%E7%AD%94%E8%BE%A9%EF%BC%8C%E6%88%91%E6%83%B3%E5%BC%80%E5%AD%A6%EF%BC%81%EF%BC%81%EF%BC%81/"><img class="prev_cover lazyload" data-src="https://gitee.com/fly-liuhao/ImageHosting/raw/master/FlyBlog/Hexo.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>什么云开题答辩，我想开学！！！</span></div></a></div><div class="next-post pull_right"><a href="/2020/02/22/study-file/1.0%20Vue%E5%85%A5%E9%97%A8/"><img class="next_cover lazyload" data-src="https://gitee.com/fly-liuhao/ImageHosting/raw/master/FlyBlog/Vue.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>Vue学习之——Vue入门</span></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = true == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'qW3RILggCcRwyesfl5At8opp-gzGzoHsz',
  appKey:'7D0vwog4zFaxVz1KPm13pLQ7',
  placeholder:'说点什么吧...',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></main><footer id="footer" style="background-image: url(http://lilibei.net/background/b18.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By Hao Liu</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="https://fly-liuhao.github.io/">blog</a>!</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/fireworks.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/canvas-nest.js"></script><script src="https://cdn.jsdelivr.net/npm/activate-power-mode/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true; 
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>